INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(YADAMO_TASK, { TA_NULL, 0, yadamo_task, TMIN_APP_TPRI + 0, STACK_SIZE, NULL });

EV3_CRE_CYC(MIRI_CYC, { TA_NULL, 0, miri_cyc, 1, 0 });
}

ATT_MOD("app.o");
ATT_MOD("Motor.o");
ATT_MOD("Gyro.o");
ATT_MOD("Color.o");
ATT_MOD("Touch.o");
ATT_MOD("Sonic.o");
ATT_MOD("WhiteJudge.o");
ATT_MOD("BlackJudge.o");
ATT_MOD("GreenJudge.o");
ATT_MOD("TouchJudge.o");
ATT_MOD("ObstacleJudge.o");
ATT_MOD("DistanceMeter.o");
ATT_MOD("SpeedMeter.o");
ATT_MOD("ScenarioController.o");
ATT_MOD("STwinBridge.o");
ATT_MOD("SBarcode.o");
ATT_MOD("SUndetermined.o");
ATT_MOD("SFigureL.o");
ATT_MOD("SLoopLine.o");
ATT_MOD("SParkingP.o");
ATT_MOD("SParkingL.o");
ATT_MOD("IN.o");
ATT_MOD("OUT.o");
ATT_MOD("Calibration.o");
ATT_MOD("Drive.o");
ATT_MOD("PID.o");
ATT_MOD("LineTracer.o");
ATT_MOD("Battery.o");
ATT_MOD("Logger.o");
ATT_MOD("Observer.o");
